{
  "name": "assignment04-tic-tac-toe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.12",
    "pug": "^2.0.3",
    "socket.io": "^2.0.4"
  }
}
